APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=
DB_PORT=5432
DB_DATABASE=sevabackend
DB_USERNAME=
DB_PASSWORD=


MAIL_MAILER=smtp
MAIL_HOST=correo.santafe.gov.ar
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=ssl
MAIL_FROM_NAME="${APP_NAME}"

API_TOKEN_AE=localcco
API_URL_AE=http://127.0.0.1:8001/api/AE
APP_SISTEMON_KEY=